{
  "name": "profiler-cli",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "profiler-cli": "./dist/index.js"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.45.3",
    "yargs": "^17.7.1"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "tsc && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "eslint": "9",
    "typescript": "5.7",
    "vitest": "^4.0.18"
  }
}
